image: node:latest

stages:
  - build
  - test
  - deploy

variables:
  AWS_DEFAULT_REGION: eu-central-1 # The region of our S3 bucket
  BUCKET_NAME: mentoring-program-task1 # Your bucket name

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

build_job:
  stage: build
  script:
   - npm install
   - npm audit fix
   - uname -v
   - npm run build
  artifacts:
    paths:
      - dist/

test_job:
  stage: test
  script:
   - npm run test

lint_job:
  stage: test
  script:
    - npm run lint

plato_job:
  stage: test
  script:
       - npm run analyze
       - node ./src/helpers/plato-parser.js

deploys3_job:
  image: "python:latest"  # We use python because there is a well-working AWS Sdk
  stage: deploy
  dependencies:
    - build_job # We want to specify dependencies in an explicit way, to avoid confusion if there are different build jobs
  before_script:
    - pip install awscli # Install the SDK
  script:
    - aws s3 cp dist s3://${BUCKET_NAME} --recursive # Replace example-bucket with your bucket
  environment:
    name: production
    url: http://${BUCKET_NAME}.s3-website.${AWS_DEFAULT_REGION}.amazonaws.com
  only:
    - master

